63f7b34db8d8cdea90c76aacccf841ec
::res://::1769940888
button-press-beep-269718.mp3::AudioStreamMP3::1986910090966753883::1769939734::1769939842::1::::<><><>0<>0<>41972bdabb585877f314af59f6950a6d<>res://.godot/imported/button-press-beep-269718.mp3-8d25fc0565b0f72888e07f1086c59f9e.mp3str::
camera_3d.tscn::PackedScene::54162962817926859::1769873007::0::1::::<><><>0<>0<><>::res://PostFXController.gd<>uid://dl57b2o1u555j::::res://postfx.tres<>res://post_fx_quad.gd<>uid://vn0m8l26dl6v::::res://postfx.gdshader
EndingScreen.gd::GDScript::4897732734671903942::1769940306::0::1::::EndingScreen<>Control<><>0<>0<><>::
EndingScreen.tscn::PackedScene::6678556211937259615::1769940341::0::1::::<><><>0<>0<><>::uid://cb1q7bu4l30ja::::res://EndingScreen.gd<>uid://rxa0617lrp1j::::res://single-key-press-393908.mp3
export_presets.cfg::TextFile::-1::1769940680::0::1::::<><><>0<>0<><>::
GameGlobal.gd::GDScript::3323704562380457575::1769875005::0::1::::<>Node<><>0<>0<><>::
horror-orchestra-warning-338415.mp3::AudioStreamMP3::1057237568783670036::1769939734::1769939842::1::::<><><>0<>0<>b7e1992336366e412fba8907c885b117<>res://.godot/imported/horror-orchestra-warning-338415.mp3-5554d1146ed345e72c7292cc8d667dc6.mp3str::
icon.svg::CompressedTexture2D::3640764862414019618::1769867522::1769868605::1::::<><><>0<>0<>d910bd7ff06ac5fcdf23a23e2550a95d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IntroScreen.gd::GDScript::5464209951761432985::1769940550::0::1::::IntroScreen<>Control<><>0<>0<><>::
IntroScreen.tscn::PackedScene::7763487639828625923::1769940575::0::1::::<><><>0<>0<><>::uid://cj350e7h7ryy8::::res://IntroScreen.gd<>uid://rxa0617lrp1j::::res://single-key-press-393908.mp3
keypad.gd::GDScript::5456341777680444572::1769939229::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::2090835874623847460::1769938004::0::1::::MainMenu<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::8928302185954453060::1769940306::0::1::::<><><>0<>0<><>::uid://41205fjwe5vc::::res://MainMenu.gd
Näyttökuva 2026-01-30 212002.png::CompressedTexture2D::2254137533058115105::1769867522::1769868605::1::::<><><>0<>0<>6d5dc6f5257b77c371c7ad68d7abf56f<>res://.godot/imported/Näyttökuva 2026-01-30 212002.png-4831e4228e3e45d9104bfcd0d0fe4822.s3tc.ctex::
Näyttökuva 2026-01-30 212006.png::CompressedTexture2D::2690104396149119109::1769867522::1769868605::1::::<><><>0<>0<>cff6eb0a0e259a0c15c43ffe11245161<>res://.godot/imported/Näyttökuva 2026-01-30 212006.png-534c314132463933b4e286e53290a7cc.s3tc.ctex::
Näyttökuva 2026-01-30 212010.png::CompressedTexture2D::5732206228156133563::1769867522::1769868605::1::::<><><>0<>0<>236da36ceeb4a0d2293dbb8297eba17a<>res://.godot/imported/Näyttökuva 2026-01-30 212010.png-797b14606d316b17d4497cd8d049c329.s3tc.ctex::
Näyttökuva 2026-01-30 212014.png::CompressedTexture2D::7595390103471399946::1769867522::1769868605::1::::<><><>0<>0<>1968e2ebbbab016212ad43d29eb1725f<>res://.godot/imported/Näyttökuva 2026-01-30 212014.png-fd1c46c077ca7ba162aaff82c46734e7.s3tc.ctex::
Näyttökuva 2026-01-30 212017.png::CompressedTexture2D::6945324325144326547::1769867522::1769868605::1::::<><><>0<>0<>947b422cc1ffe05aab243b61898d93f8<>res://.godot/imported/Näyttökuva 2026-01-30 212017.png-f518ef02b5e9b85dba704f9c38b503ea.s3tc.ctex::
Näyttökuva 2026-01-30 212021.png::CompressedTexture2D::967108456924609866::1769867522::1769868605::1::::<><><>0<>0<>206c994f44e447800350f733f9f341d7<>res://.godot/imported/Näyttökuva 2026-01-30 212021.png-9281d340d61376f8caacacaeea6d4173.s3tc.ctex::
Näyttökuva 2026-01-30 212215.png::CompressedTexture2D::4365137931051663545::1769867522::1769868605::1::::<><><>0<>0<>23ba5486d57de821b8611f03c4e38da1<>res://.godot/imported/Näyttökuva 2026-01-30 212215.png-d15a2bf62f00222af3c492c2cef28795.s3tc.ctex::
Näyttökuva 2026-01-30 225611.png::CompressedTexture2D::3445931895769022797::1769867522::1769868605::1::::<><><>0<>0<>1512cedc65546b151beac82cb2704969<>res://.godot/imported/Näyttökuva 2026-01-30 225611.png-f79f9d59196a27ee8247c5427b328263.s3tc.ctex::
Näyttökuva 2026-01-30 230907.png::CompressedTexture2D::749278268170355863::1769867522::1769868605::1::::<><><>0<>0<>dafe3e45b16177f59bd99a59d53454c5<>res://.godot/imported/Näyttökuva 2026-01-30 230907.png-55081980b4868c7df6280927c92afff2.s3tc.ctex::
Näyttökuva 2026-01-30 230914.png::CompressedTexture2D::4226020073196476169::1769867522::1769868605::1::::<><><>0<>0<>fe72fdf034af9a14b228c86c5a3023d3<>res://.godot/imported/Näyttökuva 2026-01-30 230914.png-7215148fdeb59bbb995664d77239de20.s3tc.ctex::
Näyttökuva 2026-01-30 230919.png::CompressedTexture2D::4411008619116356331::1769867522::1769868605::1::::<><><>0<>0<>9d1f61c9fb371f608d128491b0855326<>res://.godot/imported/Näyttökuva 2026-01-30 230919.png-3d7ecc02f09b482924b0bd8880ba9a61.s3tc.ctex::
Näyttökuva 2026-01-30 230923.png::CompressedTexture2D::4251735083012364901::1769867522::1769868605::1::::<><><>0<>0<>f09fd4a91286a88c12bbfd8ba22abc68<>res://.godot/imported/Näyttökuva 2026-01-30 230923.png-7100bff95574e8471e00ff82157d295f.s3tc.ctex::
Näyttökuva 2026-01-30 230933.png::CompressedTexture2D::1791657103669948805::1769867522::1769868605::1::::<><><>0<>0<>7e755e132d3f382cead1df17b08331d2<>res://.godot/imported/Näyttökuva 2026-01-30 230933.png-c4f3fe0fd368407e55ef69ad4d59bee0.s3tc.ctex::
Näyttökuva 2026-01-30 230938.png::CompressedTexture2D::7908428001241302630::1769867522::1769868605::1::::<><><>0<>0<>5d757bef7815b3d357a66d31171826ec<>res://.godot/imported/Näyttökuva 2026-01-30 230938.png-107a72e0ca2655625f84aa93c58b1bb3.s3tc.ctex::
Näyttökuva 2026-01-31 111834.png::CompressedTexture2D::3259353993974225602::1769867522::1769868605::1::::<><><>0<>0<>023d27eb23319be651bd7ce85e06a61d<>res://.godot/imported/Näyttökuva 2026-01-31 111834.png-40ed695e1aea050998708e312db7d32e.s3tc.ctex::
Näyttökuva 2026-01-31 111842.png::CompressedTexture2D::4979518926651496534::1769867522::1769868605::1::::<><><>0<>0<>28c3570afb0e47b840a7b3f0a05f4b18<>res://.godot/imported/Näyttökuva 2026-01-31 111842.png-012925315defc61944d4cc6e3a3afd3c.s3tc.ctex::
Näyttökuva 2026-01-31 111848.png::CompressedTexture2D::1680408815123707559::1769867522::1769868604::1::::<><><>0<>0<>f42d8c65e9136da9a4c7b66ec5b16b84<>res://.godot/imported/Näyttökuva 2026-01-31 111848.png-08bb0aa2b556121e41a529ae273b4949.s3tc.ctex::
Näyttökuva 2026-01-31 112852.png::CompressedTexture2D::1828457235184002208::1769867522::1769868605::1::::<><><>0<>0<>9a630175691cb7becb0702b451913c74<>res://.godot/imported/Näyttökuva 2026-01-31 112852.png-697ce699d2e51f5929fa2a51df92aed2.s3tc.ctex::
Näyttökuva 2026-01-31 144030.png::CompressedTexture2D::99762920471260556::1769867522::1769868604::1::::<><><>0<>0<>924f9841d0ab6bd4aea5ff11daa867af<>res://.godot/imported/Näyttökuva 2026-01-31 144030.png-cc6c40752a458f3b80aa61d7151a0e04.ctex::
Näyttökuva 2026-01-31 144035.png::CompressedTexture2D::9103007663386970273::1769867522::1769868604::1::::<><><>0<>0<>b2e194bbb2c3c416a5dae4b776d49127<>res://.godot/imported/Näyttökuva 2026-01-31 144035.png-24742c2ae3875022417cdaf94b369a81.s3tc.ctex::
Näyttökuva 2026-01-31 144048.png::CompressedTexture2D::8838932411481526745::1769867522::1769868604::1::::<><><>0<>0<>a12b8432d443dcb1a5729dea511831e7<>res://.godot/imported/Näyttökuva 2026-01-31 144048.png-6c69114d361f289c5fa2e6f8aa95a91f.s3tc.ctex::
Näyttökuva 2026-01-31 144056.png::CompressedTexture2D::9013657589580342134::1769867522::1769868604::1::::<><><>0<>0<>4a09573eac426aba6403c7cfdc7133b9<>res://.godot/imported/Näyttökuva 2026-01-31 144056.png-58e7d047dad88c7884f1d7f8ca268e9d.s3tc.ctex::
Näyttökuva 2026-01-31 144101.png::CompressedTexture2D::5725923064164746121::1769867522::1769868604::1::::<><><>0<>0<>21e4747dbc0372baaf2b0e2f6554f53f<>res://.godot/imported/Näyttökuva 2026-01-31 144101.png-abfd6af4e14bceeda408ee0d866cf3a8.s3tc.ctex::
Näyttökuva 2026-01-31 144105.png::CompressedTexture2D::4847013505469645194::1769867522::1769868604::1::::<><><>0<>0<>94191d29f277725918a6932250179a34<>res://.godot/imported/Näyttökuva 2026-01-31 144105.png-4e91bbe8adb54087a205e1b6d9e1cbcc.s3tc.ctex::
Näyttökuva 2026-01-31 144208.png::CompressedTexture2D::2525455751855397302::1769867522::1769868604::1::::<><><>0<>0<>b66dba4418b5e3532511fa138a5d4a3b<>res://.godot/imported/Näyttökuva 2026-01-31 144208.png-de4417b820e1db6e38552c94d2926ed3.s3tc.ctex::
Näyttökuva 2026-01-31 153530.png::CompressedTexture2D::7739981592559615623::1769867522::1769868604::1::::<><><>0<>0<>c776ffedac6ace1e959f65f784084c74<>res://.godot/imported/Näyttökuva 2026-01-31 153530.png-24274e21e4dd9436e22400323c8cbed9.s3tc.ctex::
PlayerController.gd::GDScript::2403491013095144713::1769875115::0::1::::<>CharacterBody3D<><>0<>0<><>::
PlayerController.tscn::PackedScene::2282474765757310599::1769874477::0::1::::<><><>0<>0<><>::uid://baije7t0sp06p::::res://PlayerController.gd<>uid://1ib53lqdqtn::::res://camera_3d.tscn
postfx.gdshader::Shader::1502343733079195399::1769939897::0::1::::<><><>0<>0<><>::
postfx.tres::ShaderMaterial::7995216834248862701::1769868738::0::1::::<><><>0<>0<><>::res://postfx.gdshader
PostFXController.gd::GDScript::7255171282601137073::1769875097::0::1::::<>Node<><>0<>0<><>::
post_fx_quad.gd::GDScript::8711882634879891517::1769863359::0::1::::<>MeshInstance3D<><>0<>0<><>::
single-key-press-393908.mp3::AudioStreamMP3::1240737344895636721::1769939734::1769939842::1::::<><><>0<>0<>c9e5e0dc592f78fc4a6baf01da41a8ae<>res://.godot/imported/single-key-press-393908.mp3-f38923525d62ead089abb7c2acbd8a3e.mp3str::
sky.tres::PanoramaSkyMaterial::49088174247199632::1769889600::0::1::::<><><>0<>0<><>::uid://cqxe5b0spsxqj::::res://starmap_2020_2k.exr
starmap_2020_2k.exr::CompressedTexture2D::5943640087708385669::1769889539::1769889597::1::::<><><>0<>0<>11540e35a319cc5c22fac72569881b2b<>res://.godot/imported/starmap_2020_2k.exr-4a3221ee99823a15fa42ebc68f13ff1d.bptc.ctex::
Testing.tscn::PackedScene::9200856813128216405::1769940456::0::1::::<><><>0<>0<><>::uid://7rwa47xsk8m2::::res://PlayerController.tscn<>uid://c1gn75bth5tv2::::res://texture_01.png<>uid://1byonuen7vo7::::res://Näyttökuva 2026-01-31 112852.png<>uid://b3grgiw0pknxx::::res://Näyttökuva 2026-01-30 212215.png<>uid://cc7d7jjs8swc1::::res://Näyttökuva 2026-01-31 111842.png<>uid://x7ac8l7kny84::::res://Näyttökuva 2026-01-31 111848.png<>uid://bpdh83ch0ec6x::::res://Näyttökuva 2026-01-30 225611.png<>uid://7d6k0du2330p::::res://Näyttökuva 2026-01-30 212002.png<>uid://dijkmpdokwci6::::res://Näyttökuva 2026-01-31 153530.png<>uid://n1qeubu8dqmk::::res://Näyttökuva 2026-01-30 212021.png<>uid://bmo4c4g2m2x03::::res://Näyttökuva 2026-01-31 111834.png<>uid://beldvkdcadv54::::res://Näyttökuva 2026-01-30 212006.png<>uid://cnwyumsydokdn::::res://Näyttökuva 2026-01-30 212010.png<>uid://dghi725khctdy::::res://Näyttökuva 2026-01-30 212014.png<>uid://kw7refyu5ynn::::res://Näyttökuva 2026-01-30 230907.png<>uid://d2xthaopgsb3v::::res://Näyttökuva 2026-01-31 144035.png<>uid://b1hd6y0tchy6t::::res://Näyttökuva 2026-01-30 230914.png<>uid://c57mqhkqy1he6::::res://Näyttökuva 2026-01-30 212017.png<>uid://dx6v6p2hk24vd::::res://Näyttökuva 2026-01-31 144048.png<>uid://b33ywxvo3xhn4::::res://Näyttökuva 2026-01-30 230919.png<>uid://b1ttpqyebefqb::::res://Näyttökuva 2026-01-30 230923.png<>uid://cbb6ussr3wwxu::::res://Näyttökuva 2026-01-31 144105.png<>uid://cntxd7paq0h4l::::res://Näyttökuva 2026-01-31 144101.png<>uid://0r5lilerbxgf::::res://Näyttökuva 2026-01-30 230933.png<>uid://dkw5why1rq4xu::::res://Näyttökuva 2026-01-30 230938.png<>uid://d1ojvg4r2n6d3::::res://Näyttökuva 2026-01-31 144056.png<>uid://bb8l5fw3vajb7::::res://Näyttökuva 2026-01-31 144208.png<>uid://x1qffxcym4g::::res://sky.tres<>uid://cj0dffufjo88w::::res://keypad.gd<>uid://3kqebpr0dstf::::res://button-press-beep-269718.mp3<>uid://pcesv3em1413::::res://horror-orchestra-warning-338415.mp3
texture_01.png::CompressedTexture2D::6610985612929461425::1769867522::1769868604::1::::<><><>0<>0<>f560308b52d62d48cf184493ec76e698<>res://.godot/imported/texture_01.png-87772d058110b5d64dbdfb8c04d0f2f5.s3tc.ctex::
