[gd_scene format=3 uid="uid://d4c71df4mbv38"]

[ext_resource type="PackedScene" uid="uid://7rwa47xsk8m2" path="res://PlayerController.tscn" id="1_xsbja"]
[ext_resource type="Texture2D" uid="uid://c1gn75bth5tv2" path="res://texture_01.png" id="2_kbnka"]
[ext_resource type="Texture2D" uid="uid://1byonuen7vo7" path="res://Näyttökuva 2026-01-31 112852.png" id="3_emyso"]
[ext_resource type="Texture2D" uid="uid://b3grgiw0pknxx" path="res://Näyttökuva 2026-01-30 212215.png" id="3_ug5dp"]
[ext_resource type="Texture2D" uid="uid://cc7d7jjs8swc1" path="res://Näyttökuva 2026-01-31 111842.png" id="3_upr0i"]
[ext_resource type="Texture2D" uid="uid://x7ac8l7kny84" path="res://Näyttökuva 2026-01-31 111848.png" id="4_emyso"]
[ext_resource type="Texture2D" uid="uid://bpdh83ch0ec6x" path="res://Näyttökuva 2026-01-30 225611.png" id="4_ggfmo"]
[ext_resource type="Texture2D" uid="uid://7d6k0du2330p" path="res://Näyttökuva 2026-01-30 212002.png" id="4_p1hxi"]
[ext_resource type="Texture2D" uid="uid://n1qeubu8dqmk" path="res://Näyttökuva 2026-01-30 212021.png" id="5_ggfmo"]
[ext_resource type="Texture2D" uid="uid://bmo4c4g2m2x03" path="res://Näyttökuva 2026-01-31 111834.png" id="5_v0y1x"]
[ext_resource type="Texture2D" uid="uid://beldvkdcadv54" path="res://Näyttökuva 2026-01-30 212006.png" id="6_w83xx"]
[ext_resource type="Texture2D" uid="uid://cnwyumsydokdn" path="res://Näyttökuva 2026-01-30 212010.png" id="7_hfmw1"]
[ext_resource type="Texture2D" uid="uid://dghi725khctdy" path="res://Näyttökuva 2026-01-30 212014.png" id="8_ggpq4"]
[ext_resource type="Texture2D" uid="uid://kw7refyu5ynn" path="res://Näyttökuva 2026-01-30 230907.png" id="8_hfmw1"]
[ext_resource type="Texture2D" uid="uid://d2xthaopgsb3v" path="res://Näyttökuva 2026-01-31 144035.png" id="9_g36nn"]
[ext_resource type="Texture2D" uid="uid://b1hd6y0tchy6t" path="res://Näyttökuva 2026-01-30 230914.png" id="9_ggpq4"]
[ext_resource type="Texture2D" uid="uid://c57mqhkqy1he6" path="res://Näyttökuva 2026-01-30 212017.png" id="9_j3rha"]
[ext_resource type="Texture2D" uid="uid://dx6v6p2hk24vd" path="res://Näyttökuva 2026-01-31 144048.png" id="10_8uycl"]
[ext_resource type="Texture2D" uid="uid://b33ywxvo3xhn4" path="res://Näyttökuva 2026-01-30 230919.png" id="10_j3rha"]
[ext_resource type="Texture2D" uid="uid://b1ttpqyebefqb" path="res://Näyttökuva 2026-01-30 230923.png" id="11_cdvb4"]
[ext_resource type="Texture2D" uid="uid://cbb6ussr3wwxu" path="res://Näyttökuva 2026-01-31 144105.png" id="11_j0nvx"]
[ext_resource type="Texture2D" uid="uid://cntxd7paq0h4l" path="res://Näyttökuva 2026-01-31 144101.png" id="12_ioty2"]
[ext_resource type="Texture2D" uid="uid://0r5lilerbxgf" path="res://Näyttökuva 2026-01-30 230933.png" id="12_vpgx6"]
[ext_resource type="Texture2D" uid="uid://dkw5why1rq4xu" path="res://Näyttökuva 2026-01-30 230938.png" id="13_a0cfd"]
[ext_resource type="Texture2D" uid="uid://d1ojvg4r2n6d3" path="res://Näyttökuva 2026-01-31 144056.png" id="13_xsvla"]
[ext_resource type="Texture2D" uid="uid://bb8l5fw3vajb7" path="res://Näyttökuva 2026-01-31 144208.png" id="14_ew3d7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j58s4"]
albedo_texture = ExtResource("2_kbnka")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_g1yhe"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_j54wf"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_kfraa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57ok6"]
albedo_texture = ExtResource("3_emyso")
uv1_scale = Vector3(2.995, 1.975, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioty2"]
albedo_texture = ExtResource("3_upr0i")
uv1_scale = Vector3(2.82, 2.045, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsvla"]
albedo_texture = ExtResource("4_emyso")
uv1_scale = Vector3(2.91, 2.035, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ew3d7"]
albedo_texture = ExtResource("5_v0y1x")
uv1_scale = Vector3(2.955, 2.04, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdvb4"]
albedo_texture = ExtResource("3_ug5dp")
uv1_scale = Vector3(2.965, 1.98, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w83xx"]
albedo_texture = ExtResource("4_ggfmo")
uv1_scale = Vector3(3.01, 1.91, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3h5qp"]
albedo_texture = ExtResource("9_g36nn")
uv1_scale = Vector3(2.85, 2.06, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f24rv"]
albedo_texture = ExtResource("10_8uycl")
uv1_scale = Vector3(2.705, 2.015, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxetl"]
albedo_texture = ExtResource("11_j0nvx")
uv1_scale = Vector3(2.985, 2.025, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2tjs"]
albedo_texture = ExtResource("12_ioty2")
uv1_scale = Vector3(2.73, 2.025, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfan8"]
albedo_texture = ExtResource("13_xsvla")
uv1_scale = Vector3(3.08, 2.01, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f24oi"]
albedo_texture = ExtResource("14_ew3d7")
uv1_scale = Vector3(2.97, 1.795, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpgx6"]
albedo_texture = ExtResource("4_p1hxi")
uv1_scale = Vector3(2.665, 2.105, 2.665)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0cfd"]
albedo_texture = ExtResource("5_ggfmo")
uv1_scale = Vector3(2.985, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upr0i"]
albedo_texture = ExtResource("6_w83xx")
uv1_scale = Vector3(2.81, 1.965, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jjg2"]
albedo_texture = ExtResource("8_hfmw1")
uv1_scale = Vector3(2.995, 1.895, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg7ua"]
albedo_texture = ExtResource("9_ggpq4")
uv1_scale = Vector3(2.935, 2.195, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5yph"]
albedo_texture = ExtResource("10_j3rha")
uv1_scale = Vector3(2.99, 1.88, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g36nn"]
albedo_texture = ExtResource("11_cdvb4")
uv1_scale = Vector3(3, 1.89, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uycl"]
albedo_texture = ExtResource("12_vpgx6")
uv1_scale = Vector3(2.995, 1.825, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0nvx"]
albedo_texture = ExtResource("13_a0cfd")
uv1_scale = Vector3(3, 1.88, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emyso"]
albedo_texture = ExtResource("7_hfmw1")
uv1_scale = Vector3(2.815, 2.045, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0y1x"]
albedo_texture = ExtResource("8_ggpq4")
uv1_scale = Vector3(2.755, 1.965, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5xk3"]
albedo_texture = ExtResource("9_j3rha")
uv1_scale = Vector3(2.675, 2.025, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfraa"]

[node name="Node3D" type="Node3D" unique_id=91772372]

[node name="CharacterBody3D" parent="." unique_id=1370756456 instance=ExtResource("1_xsbja")]
transform = Transform3D(0.99901843, 0, 0.044299413, 0, 1, 0, -0.044299413, 0, 0.99901843, 13.031677, -6.0029526, 15.437744)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=835519878]
transform = Transform3D(221.34387, 0, 0, 0, 1.807494, 0, 0, 0, 222.23108, 122.74111, -6.876669, 3.5343895)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_g1yhe")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1460472422]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1207177591]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=293717552]
transform = Transform3D(221.34387, 0, 0, 0, 1.807494, 0, 0, 0, 222.23108, -110.715614, -6.876669, 3.5343895)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_g1yhe")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=146014027]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=728369964]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1129145084]
transform = Transform3D(60.423103, 0, 0, 0, 1.807494, 0, 0, 0, 146.88974, 3.571827, -6.876669, -78.46534)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_g1yhe")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3" unique_id=120441011]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D" unique_id=2094134265]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=266166404]
transform = Transform3D(20.377132, 0, 0, 0, 1.807494, 0, 0, 0, 18.573578, 3.571827, -6.876669, -0.5753555)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_g1yhe")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6" unique_id=454591530]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D" unique_id=757194008]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="." unique_id=420137727]
transform = Transform3D(107.27331, 0, 0, 0, 1.807494, 0, 0, 0, 103.61589, 3.571827, -37.235435, -0.5753555)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_g1yhe")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D35" unique_id=584948554]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D35/StaticBody3D" unique_id=215440493]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1629224148]
transform = Transform3D(60.423103, 0, 0, 0, 1.807494, 0, 0, 0, 146.88974, 3.571827, -6.876669, 80.170204)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_g1yhe")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4" unique_id=1853104529]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D" unique_id=589913474]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1530278431]
transform = Transform3D(1, 0, 0, 0, 0.557209, 0.830372, 0, -0.830372, 0.557209, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=497190641]
transform = Transform3D(2.8288147, 0, 0, 0, 32.761345, 0, 0, 0, 24.253628, -22.16558, 5.5594873, 20.96471)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5" unique_id=1783969729]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D" unique_id=544245122]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="." unique_id=1336918821]
transform = Transform3D(2.8288147, 0, 0, 0, 32.761345, 0, 0, 0, 95.2518, -47.34587, 5.5594873, 62.381397)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D27" unique_id=1729304658]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D27/StaticBody3D" unique_id=741705762]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="." unique_id=1228475973]
transform = Transform3D(2.8288147, 0, 0, 0, 32.761345, 0, 0, 0, 248.38867, -191.39578, 5.5795736, -3.1854973)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D32" unique_id=1856125207]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D32/StaticBody3D" unique_id=190152057]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="." unique_id=139011320]
transform = Transform3D(2.8288147, 0, 0, 0, 26.922379, 0, 0, 0, 129.15321, -190.86194, 8.354981, -3.1854973)
material_override = SubResource("StandardMaterial3D_57ok6")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D63" unique_id=583913903]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D63/StaticBody3D" unique_id=1510287952]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="." unique_id=2082819287]
transform = Transform3D(2.8288147, 0, 0, 0, 32.761345, 0, 0, 0, 248.38867, 199.69656, 5.5594873, -3.1854973)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D33" unique_id=2129739816]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D33/StaticBody3D" unique_id=219899037]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="." unique_id=1092189384]
transform = Transform3D(2.8288147, 0, 0, 0, 32.761345, 0, 0, 0, 95.2518, 56.12616, 5.5594873, 62.381397)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D29" unique_id=1886098828]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D29/StaticBody3D" unique_id=1354192317]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="." unique_id=227701281]
transform = Transform3D(2.8288147, 0, 0, 0, 32.761345, 0, 0, 0, 94.91351, -47.34587, 5.6866436, -55.903824)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D28" unique_id=7574398]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D28/StaticBody3D" unique_id=1157846849]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="." unique_id=525355682]
transform = Transform3D(1.2786356, 0, 0, 0, 1.7185942, 0, 0, 0, 4.6981983, -48.378136, -2.642387, 43.41291)
material_override = SubResource("StandardMaterial3D_ioty2")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D60" unique_id=1964317032]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D60/StaticBody3D" unique_id=1869196392]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="." unique_id=1772228389]
transform = Transform3D(1.1397197, 0, 0, 0, 1.1424502, 0, 0, 0, 4.478197, -48.378136, -2.642387, 69.68957)
material_override = SubResource("StandardMaterial3D_xsvla")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D61" unique_id=318165700]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D61/StaticBody3D" unique_id=460505776]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="." unique_id=1132255212]
transform = Transform3D(0.8922758, 0, 0, 0, 1.1424502, 0, 0, 0, 4.6981983, -48.378136, -3.7000132, 83.76197)
material_override = SubResource("StandardMaterial3D_ew3d7")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D62" unique_id=2121086373]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D62/StaticBody3D" unique_id=1423899542]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="." unique_id=1173522319]
transform = Transform3D(2.8288147, 0, 0, 0, 32.761345, 0, 0, 0, 94.91351, 58.6369, 5.5230217, -56.8211)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D30" unique_id=703554150]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D30/StaticBody3D" unique_id=47051614]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0.00027942657)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=1758960532]
transform = Transform3D(2.8288147, 0, 0, 0, 28.301455, 0, 0, 0, 24.253628, -22.16558, 7.84494, -14.73653)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D8" unique_id=754338949]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D" unique_id=641623734]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=495122652]
transform = Transform3D(2.8288147, 0, 0, 0, 10.845002, 0, 0, 0, 24.253628, -22.16558, 16.554283, 3.1345406)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D9" unique_id=1308796968]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D9/StaticBody3D" unique_id=1565307922]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="." unique_id=2093225524]
transform = Transform3D(2.8288147, 0, 0, 0, 30.233753, 0, 0, 0, 91.16907, -22.16558, -21.476603, -2.1753979)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D23" unique_id=931362711]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D23/StaticBody3D" unique_id=1879246378]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="." unique_id=2062952254]
transform = Transform3D(2.8288147, 0, 0, 0, 30.233753, 0, 0, 0, 91.16907, 50.22298, -21.476603, -2.1753979)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D34" unique_id=691206736]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D34/StaticBody3D" unique_id=2130726671]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=918668724]
transform = Transform3D(2.8288147, 0, 0, 0, 32.761345, 0, 0, 0, 24.253628, 32.22061, 5.5594873, 20.96471)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D10" unique_id=306435023]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D10/StaticBody3D" unique_id=1532716579]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=702935427]
transform = Transform3D(2.8288147, 0, 0, 0, 28.301455, 0, 0, 0, 24.253628, 32.22061, 7.84494, -14.73653)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D11" unique_id=703864032]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D11/StaticBody3D" unique_id=760294162]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=2062332696]
transform = Transform3D(2.8288147, 0, 0, 0, 10.845002, 0, 0, 0, 24.253628, 32.22061, 16.570139, 3.1345406)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D12" unique_id=1056084722]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D12/StaticBody3D" unique_id=173257314]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="." unique_id=2078275065]
transform = Transform3D(-1.2365142e-07, 0, -24.253628, 0, 32.761345, 0, 2.8288147, 0, -1.0601598e-06, -11.635834, 5.538391, 32.44656)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D13" unique_id=16280490]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D13/StaticBody3D" unique_id=1714499851]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="." unique_id=1400249447]
transform = Transform3D(-1.2365143e-07, 0, -97.35678, 0, 32.761345, 0, 2.828815, 0, -4.2556003e-06, 7.050726, -23.40728, 32.695347)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D19" unique_id=1963173017]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D19/StaticBody3D" unique_id=2093804419]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="." unique_id=33634467]
transform = Transform3D(-1.2365143e-07, 0, -97.35678, 0, 32.761345, 0, 2.828815, 0, -4.2556003e-06, 7.050726, -23.40728, -51.50916)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D20" unique_id=451790643]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D20/StaticBody3D" unique_id=139298471]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="." unique_id=2091626885]
transform = Transform3D(-1.2365142e-07, 0, -21.379742, 0, 28.301455, 0, 2.8288147, 0, -9.3453815e-07, 22.972286, 7.839327, 32.437992)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D14" unique_id=2064251416]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D14/StaticBody3D" unique_id=382560174]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="." unique_id=876756062]
transform = Transform3D(-1.2365142e-07, 0, -24.253628, 0, 10.845002, 0, 2.8288147, 0, -1.0601598e-06, 5.1051483, 16.532473, 32.446854)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D15" unique_id=1018240074]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D15/StaticBody3D" unique_id=745476082]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="." unique_id=509957858]
transform = Transform3D(-1.2365142e-07, 0, -24.253628, 0, 32.761345, 0, 2.8288147, 0, -1.0601598e-06, -11.635834, 5.5903883, -26.414118)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D16" unique_id=1403395623]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D16/StaticBody3D" unique_id=1719790547]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="." unique_id=2021127864]
transform = Transform3D(-1.2365142e-07, 0, -24.253628, 0, 32.761345, 0, 2.8288147, 0, -1.0601598e-06, 45.6716, 5.573825, -10.629356)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D21" unique_id=1172336406]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D21/StaticBody3D" unique_id=1746359584]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="." unique_id=1537839682]
transform = Transform3D(-1.2365146e-07, 0, -396.75284, 0, 32.761345, 0, 2.8288157, 0, -1.7342618e-05, 0.4701767, 5.6976366, -101.775215)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D24" unique_id=339187996]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D24/StaticBody3D" unique_id=201357453]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="." unique_id=1310292400]
transform = Transform3D(-1.2365145e-07, 0, -84.37276, 0, 21.77872, 0, 2.8288155, 0, -3.6880504e-06, 5.5933056, 6.1683435, -98.749794)
material_override = SubResource("StandardMaterial3D_cdvb4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D51" unique_id=232952691]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D51/StaticBody3D" unique_id=1732739915]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="." unique_id=1852342569]
transform = Transform3D(-2.945318, 0, 1.676714, 0, 17.691456, 0, -0.035677157, 0, -138.4206, 198.6282, 7.9832773, 2.2926598)
material_override = SubResource("StandardMaterial3D_w83xx")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D52" unique_id=1679431277]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D52/StaticBody3D" unique_id=1832663334]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="." unique_id=2118064126]
transform = Transform3D(-1.2365146e-07, 0, -396.75284, 0, 32.761345, 0, 2.8288157, 0, -1.7342618e-05, 0.4701767, 5.5636425, 111.416214)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D31" unique_id=1956282551]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D31/StaticBody3D" unique_id=1393433548]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="." unique_id=1412768007]
transform = Transform3D(-5.5667503e-08, 0, -9.764477, 0, 7.692823, 0, 1.273524, 0, -4.2681887e-07, -38.319775, 4.67245, 109.739555)
material_override = SubResource("StandardMaterial3D_3h5qp")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D67" unique_id=1380178647]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D67/StaticBody3D" unique_id=949314127]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="." unique_id=1417487662]
transform = Transform3D(-2.7036412e-08, 0, -9.764477, 0, 7.692823, 0, 0.6185211, 0, -4.2681887e-07, 49.058483, 3.124257, 109.739555)
material_override = SubResource("StandardMaterial3D_3h5qp")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D68" unique_id=1109345148]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D68/StaticBody3D" unique_id=1606269989]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="." unique_id=276893882]
transform = Transform3D(-4.5225033e-08, 0, -9.764477, 0, 7.692823, 0, 1.0346283, 0, -4.2681887e-07, -32.95192, 14.47817, 109.739555)
material_override = SubResource("StandardMaterial3D_3h5qp")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D69" unique_id=1448525211]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D69/StaticBody3D" unique_id=1266334939]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="." unique_id=294863301]
transform = Transform3D(-4.120963e-08, 0, -9.764477, 0, 7.692823, 0, 0.94276655, 0, -4.2681887e-07, 45.395294, 14.4091425, 109.739555)
material_override = SubResource("StandardMaterial3D_3h5qp")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D70" unique_id=616313537]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D70/StaticBody3D" unique_id=50814874]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="." unique_id=1653571542]
transform = Transform3D(-7.8526355e-08, 0, -9.764477, 0, 7.692823, 0, 1.7964736, 0, -4.2681887e-07, 30.48125, 13.807588, 109.739555)
material_override = SubResource("StandardMaterial3D_f24rv")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D80" unique_id=743107468]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D80/StaticBody3D" unique_id=1706794750]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="." unique_id=1643302972]
transform = Transform3D(-6.520423e-08, 0, -9.764477, 0, 7.692823, 0, 1.491699, 0, -4.2681887e-07, -16.119366, -0.73247623, 109.739555)
material_override = SubResource("StandardMaterial3D_f24rv")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D81" unique_id=132328670]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D81/StaticBody3D" unique_id=419655694]
transform = Transform3D(0.6979552, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="." unique_id=1803818027]
transform = Transform3D(-7.536399e-08, 0, -4.7477484, 0, 4.542627, 0, 1.7241273, 0, -2.0753068e-07, -6.9717407, 3.4525414, 109.739555)
material_override = SubResource("StandardMaterial3D_xxetl")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D72" unique_id=1130186675]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D72/StaticBody3D" unique_id=1826364033]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="." unique_id=1891602510]
transform = Transform3D(-5.1853938e-08, 0, -4.7477484, 0, 4.542627, 0, 1.1862799, 0, -2.0753068e-07, -2.8221798, 8.159478, 109.739555)
material_override = SubResource("StandardMaterial3D_xxetl")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D73" unique_id=645013792]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D73/StaticBody3D" unique_id=316079526]
transform = Transform3D(0.9295776, 0, -7.1054274e-15, 0, 1, 0, -1.7763568e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="." unique_id=364424650]
transform = Transform3D(-6.0907254e-08, 0, -4.7477484, 0, 4.542627, 0, 1.3933957, 0, -2.0753068e-07, 8.484694, 16.495821, 109.739555)
material_override = SubResource("StandardMaterial3D_xxetl")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D74" unique_id=1984190833]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D74/StaticBody3D" unique_id=1255128771]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="." unique_id=820107722]
transform = Transform3D(-7.3439324e-08, 0, -4.7477484, 0, 4.542627, 0, 1.680096, 0, -2.0753068e-07, -2.5687222, 14.538689, 109.739555)
material_override = SubResource("StandardMaterial3D_xxetl")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D75" unique_id=2045852897]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D75/StaticBody3D" unique_id=1739081705]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="." unique_id=1989149806]
transform = Transform3D(-5.6871592e-08, 0, -4.7477484, 0, 4.542627, 0, 1.3010705, 0, -2.0753068e-07, 17.830328, 16.666672, 109.739555)
material_override = SubResource("StandardMaterial3D_xxetl")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D76" unique_id=1465778039]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D76/StaticBody3D" unique_id=38645082]
transform = Transform3D(0.74348325, 0, -7.1054274e-15, 0, 1, 0, -1.7763568e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="." unique_id=1134392043]
transform = Transform3D(-5.5934155e-08, 0, -4.7477484, 0, 4.542627, 0, 1.2796245, 0, -2.0753068e-07, 38.17243, 3.7929907, 109.739555)
material_override = SubResource("StandardMaterial3D_xxetl")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D77" unique_id=1249835092]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D77/StaticBody3D" unique_id=59927276]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="." unique_id=914462915]
transform = Transform3D(-5.7271546e-08, 0, -4.7477484, 0, 4.542627, 0, 1.3102202, 0, -2.0753068e-07, -24.866901, 3.8777394, 109.739555)
material_override = SubResource("StandardMaterial3D_xxetl")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D78" unique_id=1750749176]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D78/StaticBody3D" unique_id=521887815]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="." unique_id=1137761565]
transform = Transform3D(-3.0425753e-08, 0, -4.7477484, 0, 4.542627, 0, 0.6960602, 0, -2.0753068e-07, -42.41588, 18.311432, 109.739555)
material_override = SubResource("StandardMaterial3D_xxetl")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D79" unique_id=1734141157]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D79/StaticBody3D" unique_id=1102304404]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="." unique_id=1233936918]
transform = Transform3D(-7.4686845e-08, 0, -16.975023, 0, 17.153818, 0, 1.708636, 0, -7.4200193e-07, 12.559288, 4.893385, 109.739555)
material_override = SubResource("StandardMaterial3D_g2tjs")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D71" unique_id=1539326253]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D71/StaticBody3D" unique_id=2120568851]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="." unique_id=150800835]
transform = Transform3D(-4.3262837e-08, 0, -14.777065, 0, 13.042287, 0, 0.9897384, 0, -6.4592615e-07, -15.811916, 13.156646, 109.739555)
material_override = SubResource("StandardMaterial3D_qfan8")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D82" unique_id=1585210331]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D82/StaticBody3D" unique_id=2105892583]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="." unique_id=1535958415]
transform = Transform3D(-1.2365142e-07, 0, -24.253628, 0, 32.761345, 0, 2.8288147, 0, -1.0601598e-06, 45.47289, 5.563941, 15.300741)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D22" unique_id=542959453]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D22/StaticBody3D" unique_id=1688665581]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="." unique_id=1904872442]
transform = Transform3D(-5.2803717e-08, 0, -9.147188, 0, 5.1835995, 0, 1.2080082, 0, -3.998363e-07, 46.59836, -1.5977273, 16.354145)
material_override = SubResource("StandardMaterial3D_f24oi")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D64" unique_id=861243026]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D64/StaticBody3D" unique_id=1933431149]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="." unique_id=1967865038]
transform = Transform3D(-1.2365142e-07, 0, -24.253628, 0, 32.761345, 0, 2.8288147, 0, -1.0601598e-06, -34.366745, 5.706132, -9.743483)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D25" unique_id=1839084827]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D25/StaticBody3D" unique_id=462423637]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="." unique_id=364353032]
transform = Transform3D(-1.2365142e-07, 0, -24.253628, 0, 32.761345, 0, 2.8288147, 0, -1.0601598e-06, -35.653618, 5.574315, 16.186615)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D26" unique_id=101589442]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D26/StaticBody3D" unique_id=1009536992]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="." unique_id=193085273]
transform = Transform3D(-1.2365142e-07, 0, -46.794624, 0, 28.301455, 0, 2.8288147, 0, -2.045458e-06, 36.058235, 7.839327, -26.470005)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D17" unique_id=1943653922]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D17/StaticBody3D" unique_id=456248630]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="." unique_id=1522416760]
transform = Transform3D(-2.6347484e-08, 0, -3.075217, 0, 1.4163609, 0, 0.6027602, 0, -1.3442201e-07, 49.06041, -3.6258488, -27.86421)
material_override = SubResource("StandardMaterial3D_vpgx6")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D45" unique_id=732876349]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D45/StaticBody3D" unique_id=555096116]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="." unique_id=1994700047]
transform = Transform3D(-1.1136816e-08, 0, -3.075217, 0, 1.4163609, 0, 0.25478065, 0, -1.3442201e-07, 16.10315, -3.7224634, -27.86421)
material_override = SubResource("StandardMaterial3D_a0cfd")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D50" unique_id=34129839]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D50/StaticBody3D" unique_id=104706970]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="." unique_id=1254082116]
transform = Transform3D(-1.3675578e-08, 0, -6.02361, 0, 3.7193563, 0, 0.31286076, 0, -2.6330036e-07, 43.415974, -3.5828643, -27.86421)
material_override = SubResource("StandardMaterial3D_upr0i")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D46" unique_id=1870212172]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D46/StaticBody3D" unique_id=1616143945]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="." unique_id=754427819]
transform = Transform3D(-9.677818e-08, 0, -0.4135134, 0, 1.2446816, 0, 2.2140267, 0, -1.8075246e-08, 57.383205, -4.48081, 68.56206)
material_override = SubResource("StandardMaterial3D_5jjg2")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D53" unique_id=1915278879]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D53/StaticBody3D" unique_id=699172589]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="." unique_id=1532456914]
transform = Transform3D(-1.0485837e-07, 0, -1.4392029, 0, 1.3212314, 0, 2.39888, 0, -6.2909564e-08, 56.930607, -4.501163, 65.21986)
material_override = SubResource("StandardMaterial3D_pg7ua")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D54" unique_id=1924695749]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D54/StaticBody3D" unique_id=293166958]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="." unique_id=274920892]
transform = Transform3D(-1.00661e-07, 0, -0.91324055, 0, 1.2951117, 0, 2.3028553, 0, -3.9919016e-08, 56.930607, -3.1813858, 62.13112)
material_override = SubResource("StandardMaterial3D_i5yph")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D55" unique_id=579695371]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D55/StaticBody3D" unique_id=1375989196]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="." unique_id=1064354614]
transform = Transform3D(-1.00661005e-07, 0, -1.3987523, 0, 1.2951117, 0, 2.3028555, 0, -6.114141e-08, 56.930607, -4.492885, 62.13112)
material_override = SubResource("StandardMaterial3D_i5yph")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D56" unique_id=278303817]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D56/StaticBody3D" unique_id=621236377]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="." unique_id=644558128]
transform = Transform3D(-1.00661e-07, 0, -1.4107472, 0, 1.2951117, 0, 2.3028553, 0, -6.166572e-08, 56.930607, -4.526062, 59.072906)
material_override = SubResource("StandardMaterial3D_g36nn")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D57" unique_id=382395967]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D57/StaticBody3D" unique_id=1507413435]
transform = Transform3D(1, 0, 1.7763568e-15, 0, 0.99969953, 0, 0, 0, 0.9131237, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="." unique_id=257457366]
transform = Transform3D(-1.00661e-07, 0, -1.3910131, 0, 1.2951117, 0, 2.3028553, 0, -6.0803124e-08, 56.930607, -4.5245466, 56.03751)
material_override = SubResource("StandardMaterial3D_8uycl")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D58" unique_id=1506801671]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D58/StaticBody3D" unique_id=280872372]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="." unique_id=216961038]
transform = Transform3D(-1.00661e-07, 0, -1.4010562, 0, 1.2951117, 0, 2.3028553, 0, -6.124212e-08, 56.930607, -4.5107756, 53.099)
material_override = SubResource("StandardMaterial3D_j0nvx")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D59" unique_id=611667602]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D59/StaticBody3D" unique_id=247027936]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="." unique_id=760904245]
transform = Transform3D(-1.4263298e-08, 0, -6.02361, 0, 3.7193563, 0, 0.32630625, 0, -2.6330036e-07, 36.348167, -3.6013882, -27.86421)
material_override = SubResource("StandardMaterial3D_emyso")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D47" unique_id=41478656]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D47/StaticBody3D" unique_id=20182258]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="." unique_id=52924877]
transform = Transform3D(-6.6282095e-09, 0, -6.02361, 0, 3.7193563, 0, 0.15163577, 0, -2.6330036e-07, 29.4902, -3.4932761, -27.86421)
material_override = SubResource("StandardMaterial3D_v0y1x")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D48" unique_id=350883826]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D48/StaticBody3D" unique_id=338752008]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="." unique_id=132841115]
transform = Transform3D(-7.901303e-09, 0, -6.02361, 0, 3.7193563, 0, 0.18076076, 0, -2.6330036e-07, 22.303303, -3.5596075, -27.86421)
material_override = SubResource("StandardMaterial3D_b5xk3")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D49" unique_id=469437011]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D49/StaticBody3D" unique_id=2106726089]
transform = Transform3D(1, 0, 0, 0, 0.9996995, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="." unique_id=1356240158]
transform = Transform3D(-1.2365142e-07, 0, -24.253628, 0, 10.845002, 0, 2.8288147, 0, -1.0601598e-06, 5.1051483, 16.57463, -26.462086)
material_override = SubResource("StandardMaterial3D_j58s4")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D18" unique_id=550780332]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D18/StaticBody3D" unique_id=896658676]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="." unique_id=7105286]
transform = Transform3D(-1.236514e-07, 0, -0.46155256, 0, 2.9997618, 0, 2.8288145, 0, -2.0175104e-08, 5.5828857, 16.64619, -25.647072)
material_override = SubResource("StandardMaterial3D_kfraa")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D36" unique_id=1730030962]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D36/StaticBody3D" unique_id=1446255245]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="." unique_id=1069732029]
transform = Transform3D(-1.236514e-07, 0, -0.46155256, 0, 2.9997618, 0, 2.8288145, 0, -2.0175104e-08, 6.885726, 16.64619, -25.647072)
material_override = SubResource("StandardMaterial3D_kfraa")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D37" unique_id=1403042776]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D37/StaticBody3D" unique_id=596230576]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="." unique_id=90872788]
transform = Transform3D(-1.236514e-07, 0, -0.46155256, 0, 2.9997618, 0, 2.8288145, 0, -2.0175104e-08, 8.202002, 16.64619, -25.647072)
material_override = SubResource("StandardMaterial3D_kfraa")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D38" unique_id=633687487]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D38/StaticBody3D" unique_id=602860180]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="." unique_id=938657997]
transform = Transform3D(-2.2339966e-08, 0, -0.46155256, 0, 2.9997618, 0, 0.51107895, 0, -2.0175104e-08, 30.792688, 16.64619, 2.4064121)
material_override = SubResource("StandardMaterial3D_kfraa")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D39" unique_id=845677693]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D39/StaticBody3D" unique_id=920027365]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="." unique_id=1074131589]
transform = Transform3D(-2.2339966e-08, 0, -0.46155256, 0, 2.9997618, 0, 0.51107895, 0, -2.0175104e-08, 30.792688, 16.64619, 3.9435654)
material_override = SubResource("StandardMaterial3D_kfraa")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D40" unique_id=1561992188]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D40/StaticBody3D" unique_id=653809399]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="." unique_id=495445480]
transform = Transform3D(-2.2339966e-08, 0, -0.46155256, 0, 2.9997618, 0, 0.51107895, 0, -2.0175104e-08, 5.134864, 16.64619, 31.17378)
material_override = SubResource("StandardMaterial3D_kfraa")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D41" unique_id=47373754]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D41/StaticBody3D" unique_id=1040142155]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="." unique_id=1069603266]
transform = Transform3D(-2.2339966e-08, 0, -0.46155256, 0, 2.9997618, 0, 0.51107895, 0, -2.0175104e-08, -20.802948, 16.64619, 4.4330597)
material_override = SubResource("StandardMaterial3D_kfraa")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D42" unique_id=1306364023]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D42/StaticBody3D" unique_id=941945608]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="." unique_id=84724756]
transform = Transform3D(-2.2339966e-08, 0, -0.46155256, -0.2331211, 2.6695192, 9.202575e-09, 0.45481443, 1.3682969, -1.7954036e-08, -20.802948, 16.64619, 2.8687859)
material_override = SubResource("StandardMaterial3D_kfraa")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D43" unique_id=1183067343]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D43/StaticBody3D" unique_id=441741730]
shape = SubResource("ConcavePolygonShape3D_j54wf")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="." unique_id=761911862]
transform = Transform3D(-2.2339965e-08, 4.861167e-15, -0.46155256, 0.20525543, 2.747211, -8.102564e-09, 0.46805102, -1.2047406, -1.8476559e-08, -20.802948, 16.64619, 1.7085419)
material_override = SubResource("StandardMaterial3D_kfraa")
mesh = SubResource("BoxMesh_kfraa")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D44" unique_id=405862894]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D44/StaticBody3D" unique_id=1554131143]
shape = SubResource("ConcavePolygonShape3D_j54wf")
