[gd_scene format=3 uid="uid://c0o5sjm7ygdr7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eoqbg"]

[sub_resource type="Sky" id="Sky_un6do"]
sky_material = SubResource("ProceduralSkyMaterial_eoqbg")

[sub_resource type="Environment" id="Environment_t252q"]
sky = SubResource("Sky_un6do")
ssao_enabled = true
ssao_intensity = 3.84
glow_enabled = true
glow_intensity = 0.47
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 1.31
fog_density = 0.5552
fog_sky_affect = 0.0
adjustment_brightness = 0.9
adjustment_contrast = 1.175
adjustment_saturation = 1.32

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=1888773481]
environment = SubResource("Environment_t252q")
